{
	"name": "contra-o-file",
	"private": true,
	"description": "Site do restaurante vegano Contra o Filé",
	"version": "1.0.0",
	"author": "Yuri Henrique B. Maciel <yurihenrique.bernardes@gmail.com>",
	"dependencies": {
		"gatsby": "^4.5.3",
		"gatsby-plugin-gatsby-cloud": "^4.5.2",
		"gatsby-plugin-image": "^2.5.2",
		"gatsby-plugin-manifest": "^4.5.2",
		"gatsby-plugin-offline": "^5.5.2",
		"gatsby-plugin-react-helmet": "^5.5.0",
		"gatsby-plugin-sharp": "^4.5.2",
		"gatsby-source-filesystem": "^4.5.2",
		"gatsby-transformer-sharp": "^4.5.0",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^4.33.0",
		"autoprefixer": "^10.4.2",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-webpack-plugin": "^3.1.1",
		"gatsby-plugin-eslint": "^4.0.2",
		"gatsby-plugin-postcss": "^5.5.0",
		"postcss": "^8.4.5",
		"prettier": "^2.5.1",
		"tailwindcss": "^3.0.15",
		"typescript": "^4.5.5"
	},
	"keywords": [
		"gatsby"
	],
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "gatsby develop",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
		"lint": "npx eslint src --ext .jsx,.js,.tsx,.ts --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gatsbyjs/gatsby-starter-default"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	}
}